/*
 * Roman to Integer Converter
 * 
 * Strategy: Compare each numeral with the next one.
 * - If current < next: subtract (handles IV, IX, XC, etc.)
 * - Otherwise: add
 * 
 * Time: O(n) | Space: O(1)
 */

Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> roman ={
            {'I', 1},
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
        };

        int result = 0;
        for(int i = 0; i<s.length();i++){
            //if current value is less than next value subtract it
            if(i < s.length()-1 && roman[s[i]]<roman[s[i+1]]){
                result -= roman[s[i]];
            }
            else{
                //otherwise, add 
                result += roman[s[i]];
            }
        }
        return result;

    }
};
